TN:
SF:script/DeployKUSDEngine.s.sol
DA:13,39
FN:13,DeployKUSDEngine.run
FNDA:39,DeployKUSDEngine.run
DA:14,39
DA:16,39
DA:18,39
DA:19,39
DA:21,39
DA:22,39
DA:23,39
DA:24,39
DA:25,39
DA:27,39
FNF:1
FNH:1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployKingUSD.s.sol
DA:9,0
FN:9,DeployKingUSD.run
FNDA:0,DeployKingUSD.run
DA:10,0
DA:11,0
DA:12,0
DA:13,0
FNF:1
FNH:0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/HelperConfig.s.sol
DA:25,39
FN:25,HelperConfig.constructor
FNDA:39,HelperConfig.constructor
DA:26,39
BRDA:26,0,0,-
BRDA:26,0,1,39
DA:27,0
DA:29,39
DA:33,0
FN:33,HelperConfig.getSepoliaEthConfig
FNDA:0,HelperConfig.getSepoliaEthConfig
DA:34,0
DA:42,39
FN:42,HelperConfig.getOrCreateAnvilEthConfig
FNDA:39,HelperConfig.getOrCreateAnvilEthConfig
DA:43,39
BRDA:43,1,0,-
DA:44,0
DA:46,39
DA:47,39
DA:48,39
DA:49,39
DA:50,39
DA:52,39
DA:54,39
FNF:3
FNH:2
LF:16
LH:12
BRF:3
BRH:1
end_of_record
TN:
SF:src/KUSDEngine.sol
DA:91,3
FN:91,KUSDEngine.validateAmount
FNDA:3,KUSDEngine.validateAmount
DA:92,3
DA:101,97
FN:101,KUSDEngine.onlyAllowedCollateral
FNDA:97,KUSDEngine.onlyAllowedCollateral
DA:102,97
DA:111,73
FN:111,KUSDEngine._validateAmount
FNDA:73,KUSDEngine._validateAmount
DA:113,73
BRDA:113,0,0,3
DA:114,3
DA:123,143
FN:123,KUSDEngine._onlyAllowedCollateral
FNDA:143,KUSDEngine._onlyAllowedCollateral
DA:124,143
BRDA:124,1,0,2
DA:125,2
DA:136,47
FN:136,KUSDEngine.constructor
FNDA:47,KUSDEngine.constructor
DA:142,47
DA:143,47
DA:146,47
BRDA:146,2,0,1
DA:147,1
DA:151,46
BRDA:151,3,0,1
DA:152,1
DA:156,45
DA:157,90
DA:158,90
DA:160,90
DA:161,90
DA:164,90
DA:168,45
DA:178,5
FN:178,KUSDEngine.depositCollateralAndMintKusd
FNDA:5,KUSDEngine.depositCollateralAndMintKusd
DA:184,5
DA:185,4
DA:194,1
FN:194,KUSDEngine.redeemCollateralForKusd
FNDA:1,KUSDEngine.redeemCollateralForKusd
DA:197,1
DA:198,1
DA:216,5
FN:216,KUSDEngine.liquidate
FNDA:5,KUSDEngine.liquidate
DA:222,5
DA:223,4
BRDA:223,4,0,1
DA:224,1
DA:227,3
DA:229,3
DA:230,3
DA:233,3
DA:234,3
DA:237,3
DA:238,3
BRDA:238,5,0,1
DA:239,1
DA:241,2
DA:251,23
FN:251,KUSDEngine.depositCollateral
FNDA:23,KUSDEngine.depositCollateral
DA:258,26
DA:261,26
DA:264,26
DA:272,15
FN:272,KUSDEngine.mintKusd
FNDA:15,KUSDEngine.mintKusd
DA:274,18
DA:277,18
DA:280,17
DA:281,17
BRDA:281,6,0,1
DA:282,1
DA:291,5
FN:291,KUSDEngine.redeemCollateral
FNDA:5,KUSDEngine.redeemCollateral
DA:297,4
DA:300,2
DA:307,2
FN:307,KUSDEngine.burnKusd
FNDA:2,KUSDEngine.burnKusd
DA:308,3
DA:318,7
FN:318,KUSDEngine._redeemCollateral
FNDA:7,KUSDEngine._redeemCollateral
DA:323,7
DA:325,7
BRDA:325,7,0,1
DA:326,1
DA:328,6
DA:329,6
DA:332,6
DA:341,6
FN:341,KUSDEngine._burnKusd
FNDA:6,KUSDEngine._burnKusd
DA:343,6
DA:346,6
BRDA:346,8,0,1
DA:347,1
DA:351,5
DA:354,5
DA:356,5
DA:365,12
FN:365,KUSDEngine.getHealthFactor
FNDA:12,KUSDEngine.getHealthFactor
DA:366,12
DA:377,1
FN:377,KUSDEngine.calculateHealthFactor
FNDA:1,KUSDEngine.calculateHealthFactor
DA:382,1
DA:390,6
FN:390,KUSDEngine.getKusdBalanceOf
FNDA:6,KUSDEngine.getKusdBalanceOf
DA:391,6
DA:398,7
FN:398,KUSDEngine.getMinimumHealthFactor
FNDA:7,KUSDEngine.getMinimumHealthFactor
DA:399,7
DA:406,1
FN:406,KUSDEngine.getCollateralAddresses
FNDA:1,KUSDEngine.getCollateralAddresses
DA:407,1
DA:414,1
FN:414,KUSDEngine.getLiquidationThreshold
FNDA:1,KUSDEngine.getLiquidationThreshold
DA:415,1
DA:424,1
FN:424,KUSDEngine.getCollateralBalanceOf
FNDA:1,KUSDEngine.getCollateralBalanceOf
DA:425,1
DA:433,2
FN:433,KUSDEngine.getCollateralPriceFeedAddress
FNDA:2,KUSDEngine.getCollateralPriceFeedAddress
DA:434,2
DA:441,1
FN:441,KUSDEngine.getLiquidationBonus
FNDA:1,KUSDEngine.getLiquidationBonus
DA:442,1
DA:449,1
FN:449,KUSDEngine.getKusd
FNDA:1,KUSDEngine.getKusd
DA:450,1
DA:460,3
FN:460,KUSDEngine.getCollateralAmountFromUsd
FNDA:3,KUSDEngine.getCollateralAmountFromUsd
DA:466,6
DA:467,6
DA:470,6
DA:473,6
DA:476,6
DA:477,6
DA:480,6
DA:482,6
DA:490,2
FN:490,KUSDEngine.getAccountCollateralValue
FNDA:2,KUSDEngine.getAccountCollateralValue
DA:491,47
DA:492,47
DA:493,93
DA:494,93
DA:495,93
DA:497,92
DA:500,46
DA:511,4
FN:511,KUSDEngine.getCollateralUsdValue
FNDA:4,KUSDEngine.getCollateralUsdValue
DA:518,97
DA:519,97
DA:522,96
DA:525,95
DA:528,95
DA:529,95
DA:532,93
DA:534,93
DA:543,3
FN:543,KUSDEngine.getAccountInformation
FNDA:3,KUSDEngine.getAccountInformation
DA:548,3
DA:558,45
FN:558,KUSDEngine._getAccountInformation
FNDA:45,KUSDEngine._getAccountInformation
DA:563,45
DA:564,45
DA:566,0
DA:573,42
FN:573,KUSDEngine._healthFactor
FNDA:42,KUSDEngine._healthFactor
DA:574,42
DA:576,41
DA:584,22
FN:584,KUSDEngine._revertIfUserHealthFactorIsBelowMinimum
FNDA:22,KUSDEngine._revertIfUserHealthFactorIsBelowMinimum
DA:586,22
DA:589,22
BRDA:589,9,0,2
DA:590,2
DA:599,102
FN:599,KUSDEngine._revertIfPriceIsLessThanOrEqualZero
FNDA:102,KUSDEngine._revertIfPriceIsLessThanOrEqualZero
DA:601,102
BRDA:601,10,0,1
DA:602,1
DA:612,101
FN:612,KUSDEngine._checkPriceFeedsAndCollateralDecimals
FNDA:101,KUSDEngine._checkPriceFeedsAndCollateralDecimals
DA:618,101
DA:621,101
BRDA:621,11,0,1
DA:622,1
DA:625,100
DA:626,100
BRDA:626,12,0,99
BRDA:626,12,1,-
DA:628,99
DA:629,1
BRDA:629,13,0,1
DA:630,1
DA:633,0
DA:644,42
FN:644,KUSDEngine._calculateHealthFactor
FNDA:42,KUSDEngine._calculateHealthFactor
DA:650,42
BRDA:650,14,0,5
DA:651,5
DA:654,37
DA:655,37
DA:657,37
FNF:34
FNH:34
LF:150
LH:148
BRF:16
BRH:15
end_of_record
TN:
SF:src/Utils/KingSafeERC20.sol
DA:29,6
FN:29,KingSafeERC20.safeTransfer
FNDA:6,KingSafeERC20.safeTransfer
DA:31,6
DA:32,6
DA:33,6
BRDA:33,0,0,1
DA:34,1
DA:43,31
FN:43,KingSafeERC20.safeTransferFrom
FNDA:31,KingSafeERC20.safeTransferFrom
DA:45,31
DA:46,31
DA:47,31
BRDA:47,1,0,2
DA:48,2
FNF:2
FNH:2
LF:10
LH:10
BRF:2
BRH:2
end_of_record
TN:
SF:src/libraries/OracleLib.sol
DA:23,103
FN:23,OracleLib.staleCheckLatestRoundData
FNDA:103,OracleLib.staleCheckLatestRoundData
DA:28,103
DA:29,103
DA:31,103
DA:34,103
BRDA:34,0,0,1
DA:35,1
DA:37,102
FNF:1
FNH:1
LF:7
LH:7
BRF:1
BRH:1
end_of_record
TN:
SF:src/token/KingUSD.sol
DA:40,5
FN:40,KingUSD.burn
FNDA:5,KingUSD.burn
DA:42,5
DA:45,5
BRDA:45,0,0,-
DA:46,0
DA:49,5
BRDA:49,1,0,-
DA:50,0
DA:53,5
DA:59,16
FN:59,KingUSD.mint
FNDA:16,KingUSD.mint
DA:61,16
BRDA:61,2,0,-
DA:62,0
DA:65,16
BRDA:65,3,0,-
DA:66,0
DA:69,16
DA:71,16
FNF:2
FNH:2
LF:14
LH:10
BRF:4
BRH:0
end_of_record
